<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>AGT | Alliance Globale du Travail | Revendications</title>
        <link rel="stylesheet" type="text/css" href="CSS/Syndicat.css" >
    </head>
     <body class="fr">
        
        <ul class="langues">
            <li><a href="#">Français</a></li>
            <li><a href="index_en.html">Anglais</a></li>
        </ul>
        
        <header>
            
            <h1>Alliance Globale du Travail</h1>
            
            <img usemap="#ulogo" class="logo" src="images/logoTest.png">
            <map name="ulogo">
                <area shape="default" href="index.html">
            </map>
            <img class="banniere" src="images/image3.jpg">
            
            <h2>On en a marre!</h2>
            <nav>
            <ul class="n1">
                <li> <a href="revendications.html">Revendications</a>
                <ul class="n2">
                    <li> <a href="salaire.html">Salaire</a></li>
                    <li> <a href="chargeTravail.html">Charge de travail</a></li>
                    <li><a href="conditions.html">Conditions de travail</a></li>
                </ul></li>
                <li> <a href="nego.html">Négociations</a></li>
                <li> <a href="publi.html">Publications</a></li>
                <li><a href="connexion.html">Connexion</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="historique.xml">Historique</a></li>
            </ul>
            </nav>
        </header>
        
        <div class="box">
        <section>
            <h3>Résumé de nos revendications</h3>            
            <h4>En bref :</h4>
            
            <p>Quisque semper nisl ut risus tempus tempus. Fusce pretium quis enim et elementum. Integer in enim tincidunt, euismod quam quis, rhoncus elit. Donec condimentum, urna eu consectetur tincidunt, sapien purus gravida diam, eget vulputate enim velit et dui. Integer sagittis ornare enim, nec mattis libero accumsan id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus diam enim, placerat non urna at, ornare consectetur ipsum. Duis elit dui, porttitor sit amet turpis sit amet, dictum viverra magna. Donec et porttitor erat, eget tempus tortor. Donec eget porta purus. Donec faucibus magna non purus vestibulum, quis vestibulum ligula imperdiet. Quisque purus massa, lacinia nec dignissim quis, lacinia ut neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum quis justo sit amet felis convallis mollis quis nec arcu. </p>
            
            <h4>Les concessions faites par l'AGT :</h4>
            
            <p>Curabitur sagittis eros ac luctus maximus. Curabitur sit amet nulla consectetur, imperdiet libero et, pellentesque est. Mauris ac risus est. Fusce bibendum elit vel feugiat ullamcorper. Praesent in arcu sollicitudin, varius dolor sed, laoreet quam. Nam consectetur ultrices est, ut malesuada velit porta id. Praesent vitae ex in enim tempor commodo et et ante. Integer et massa mi. Fusce hendrerit congue tortor, ut commodo urna dictum sed. In consequat lacus ut dolor pulvinar fringilla. </p>
            
            <h3>Plus dinformations sur chacun de nos combats</h3>
            
            <div class=icons>
                <img src="images/salaire-i.png" usemap="#salaire"><map name="salaire"><area shape="default" href="salaire.html" title="Salaires"></map>
            
                
                <img src="images/workload-i.jpg" usemap="#charge"><map name="charge"><area shape="default" href="chargeTravail.html" title="Charge de travail"></map>
                
                <img src="images/conditions-i.jpg" usemap="#conditions"><map name="conditions"><area shape="default" href="conditions.html" title="Conditions de travail"></map>
            </div>
        </section>
         </div>
         
         
        <footer>
            <p>Ce site a été développé dans le cadre du cours <a href="http://www.etudier.uqam.ca/cours?sigle=INF3190" target="_blank">INF3190</a> de l'<a href="https://uqam.ca/">UQAM</a>.</p>
            <p><a href="mailto:casino.lisa@courrier.uqam.ca">Lisa Casino</a> - <a href="mailto:maillard.leopold@courrier.uqam.ca">Léopold Maillard</a></p>
            <p class="newLogo"><a href=nouveauLogo.html>Voir notre nouveau logo inédit !</a></p>
        </footer>
    
    </body>
    
</html>